# Place into your /srv/core/compose.yml under the traefik service
services:
  traefik:
    volumes:
      - /srv/core/traefik:/traefik
      - /srv/core/traefik/certs:/traefik/certs:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
    command:
      - --providers.file.directory=/traefik/dynamic
      - --providers.file.watch=true
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
